# basic_automation_framework

./: pom.xml  regression_suite.xml
src/main/java/com/techcenture/academy/pages/: ContactUsPage.java
src/main/java/com/techcenture/academy/temp/: Main.java
src/main/java/com/techcenture/academy/utils/: BrowserDriver.java  ConfigReader.java  DataGenerator.java  Machine.java
src/test/java/com/techcenture/academy/tests/: AmazonPractice.java  ContactUsPageTests.java  MachineTests.java
